<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - The Art of Yari</title>

    <meta name="description" content="Welcome">
    <meta name="keywords" content="pixel-art, digital art, games, online games">
    <meta name="author" content="Yari">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/pages/index.css">
</head>

<body>
    <header class="column center space-between full-width">
        <div class="always-row">
            <img src="img/logo.png" alt="Logo">
            <p id="website-title">Yari</p>
        </div>
        <div id="navigation-top" class="navigation-container always-row full-width">
            <i class="navigation-icon fa-solid fa-bars"></i>
            <nav>
                <ul class="navigation space-between">
                    <li><a class="button invisible-button" href="index.html">Home</a></li>
                    <li><a class="button invisible-button" href="gallery.html">Gallery</a></li>
                    <li><a class="button invisible-button" href="articles.html">Articles</a></li>
                    <li><a class="button invisible-button" href="projects.html">Projects</a></li>
                    <li><a class="button invisible-button" href="questionsNoAnswers.html">QNA</a></li>
                    <li><a class="button invisible-button" href="card.html">Card</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="column center">
        <section class="slides-container always-row space-between">
            <h2 class="slideshow-title">My fav art topics</h2>
            <i id="prev-arrow" class="fa-solid fa-chevron-left fa-2xl"></i>
            <div class="slide text-center">
                <img src="img/synt_city_widescreen.png" alt="night city street drawn with blue colors and magenta used for lights">
                <p>
                    Synth & Vapor
                </p>
            </div>
            <div class="slide text-center">
                <img src="img/riced_240sx.png" alt="pixel-art of tuned pink nissan riced_240sx">
                <p>
                    Vehicles
                </p>
            </div>
            <div class="slide text-center">
                <img src="img/Old_Bar_2.png" alt="pixel-art of an old bar">
                <p>
                    Cute Girls
                </p>
            </div>
            <div class="slide text-center">
                <img src="img/Toxic_Love.png" alt="pixel-art of an old bar">
                <p>
                    Mixels
                </p>
            </div>
            <i id="next-arrow" class="fa-solid fa-chevron-right fa-2xl"></i>
        </section>

        <div class="column center full-width description">
            <p class="text-center"><strong>Hellspawn cosplaying as a pixelartist</strong></p>
        </div>

        <section class = "column center container text-left">
            <h2>Who even am I?</h2>
            <p class="full-width">Hi! As you could probably figure out already, I have a great interest in pixel-art. Why? Hard to say, something about it just calls to me.</p>
            <p class="full-width">This website was originally crated to include links to all my socials and include a gallery.</p>
            <p class="full-width">The gallery is about year out of date, but I will get to updating it... soon... ish...</p>
            <h3>Is that all I should expect?</h3>
            <p class="full-width">No, not really. As time went on I decided to expand this place and include some written post and track some of my other projects too.</p>
            <p class="full-width">I am also working on few art related tools that I will include here once they are finished as well.</p>
            <h3>And that should make me stay?</h3>
            <p class="full-width">That really is only up to you. Free will and all that shit you know.</p>
            <p class="full-width">But as for my opinion: sure. After all, why not? It is what it is, but so is all else.</p>
        </section>
    </main>

    <footer class="column full-width">
        <div class="tablet-row space-between">
            <p>Crafted with love by Yari</p>
            <a id="random-text" class="invisible-button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a>
        </div>
    </footer>

    <script type="text/javascript" src="js/random-text.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
</body>

</html>