<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects - The Art of Yari</title>

    <meta name="description" content="Some projects I contributed to.">
    <meta name="keywords" content="pixel-art, pixelart, gallery, art, digital art, pixel art, game, games, online game">
    <meta name="author" content="Yari">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/pages/projects.css">
</head>

<body>
    <header class="column center space-between full-width">
        <div class="always-row">
            <img src="img/logo.png" alt="Logo">
            <p id="website-title">Yari</p>
        </div>
        <div id="navigation-top" class="navigation-container always-row full-width">
            <i class="navigation-icon fa-solid fa-bars"></i>
            <nav>
                <ul class="navigation space-between">
                    <li><a class="button invisible-button" href="index.html">Home</a></li>
                    <li><a class="button invisible-button" href="gallery.html">Gallery</a></li>
                    <li><a class="button invisible-button" href="articles.html">Articles</a></li>
                    <li><a class="button invisible-button" href="projects.html">Projects</a></li>
                    <li><a class="button invisible-button" href="questionsNoAnswers.html">QNA</a></li>
                    <li><a class="button invisible-button" href="card.html">Card</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="column center">
        <section class="row container">
            <img src="https://img.itch.zone/aW1nLzIzNzk4NzMwLnBuZw==/original/za1lBy.png"
                alt="image of open cabinet with ghosts flying out and text saying furniture madness">
            <div class="column full-width">
                <h2>Furniture Madness</h2>
                <p>Project made with Laquin, for the 1st Pixel Parlor Game jam.</p>
                <p>We were both very little on time, but I am still happy with the results.</p>
                <p>It was great fun making the art for this one.</p>
                <div class="buttons row">
                    <a class="button" href="game.html#furniture-madness">Play Here</a>
                    <a class="button" href="https://yari-pixels.itch.io/furniture-madness">Play on itch.io</a>
                </div>
            </div>
        </section>

        <section class="row container">
            <img src="img/gameThumb1.png"
                alt="image of pier at sea with submarine park at it and title text saying subwater-trouble">
            <div class="column full-width">
                <h2>Subwater Trouble</h2>
                <p>Project made with 2 of my friends, Hernik and Werdy, for the 2024 Pixel game jam.</p>
                <p>It was our 1st proper attempt at making a game and we had to attend school/work during. I believe it's ok given the circumstances</p>
                <p>As for how we did? We didn't fill out the form correctly and got disqualified. Oopsie</p>
                <div class="buttons row">
                    <a class="button" href="game.html#subwater-trouble">Play Here</a>
                    <a class="button" href="https://8bitwhiskers.itch.io/subwater-trouble">Play on itch.io</a>
                </div>
            </div>
        </section>

        <section class="row container">
            <img src="img/gameThumb2.png" alt="image of monster standing in front of a man with lantern">
            <div class="column full-width">
                <h2>Path</h2>
                <p>1st ever attempt to take part in 24hr game jam with a group of online friends.</p>
                <p>It very much did not go well, but I did learn a lot from it.</p>
                <div class="buttons row">
                    <a class="button" href="https://tytanick.itch.io/path">Get it on itch.io</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="column full-width">
        <div class="tablet-row space-between">
            <p>Crafted with love by Yari</p>
            <a id="random-text" class="invisible-button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a>
        </div>
    </footer>

    <script type="text/javascript" src="js/random-text.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>
</body>

</html>